{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StravaDreamTeamDbConnectionString": "Server=localhost;Database=StravaDreamTeamDb;Trusted_connection=true;TrustServerCertificate=true;",
    "StravaDreamTeamAuthDbConnectionString": "Server=localhost;Database=StravaDreamTeamAuthDb;Trusted_connection=true;TrustServerCertificate=true;"


  },
  "Jwt": {
    "Key": "a0e8678125abe103aa7fcdffc9b8092290c983bd6b0b3a5966ba1f49e5afc280",
    "Issuer": "https://localhost:7171",
    "Audience": "https://localhost:7171"
  }
}